{
    "files.associations": {
        "ostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "map": "cpp",
        "algorithm": "cpp",
        "stack": "cpp",
        "iostream": "cpp"
    }
}